# testing_v2

./: README.md  settings.gradle
AssertJ_Hamcrest/: build.gradle
AssertJ_Hamcrest/src/test/java/org/AssertJ_Hamcrest/: AssertJ_Test.java  Hamcrest_Test.java
CocktailsAndDrinks_JBehave/: build.gradle
CocktailsAndDrinks_JBehave/src/main/java/org/cd/: App.java
CocktailsAndDrinks_JBehave/src/main/java/org/cd/bo/: Drink.java
CocktailsAndDrinks_JBehave/src/main/java/org/cd/controller/: CDController.java
CocktailsAndDrinks_JBehave/src/main/java/org/cd/repository/: IRepository.java
CocktailsAndDrinks_JBehave/src/main/java/org/cd/service/: CDServiceImpl.java  ICDService.java
CocktailsAndDrinks_JBehave/src/test/java/org/cd/rest/jbehave/: AbstractStory.java  GitHubUser.java  GithubUserNotFoundSteps.java  GithubUserNotFoundStoryLiveTest.java  GithubUserResponseMediaTypeSteps.java  GithubUserResponseMediaTypeStoryLiveTest.java  GithubUserResponsePayloadSteps.java  GithubUserResponsePayloadStoryLiveTest.java  IncreaseSteps.java  IncreaseStoryLiveTest.java  RetrieveUtil.java
CocktailsAndDrinks_JBehave/src/test/resources/: application.properties  github_user_not_found.story
CocktailsAndDrinks_Mocks/: build.gradle
CocktailsAndDrinks_Mocks/src/main/java/org/cd/: App.java
CocktailsAndDrinks_Mocks/src/main/java/org/cd/bo/: Drink.java  TiposVinos.java
CocktailsAndDrinks_Mocks/src/main/java/org/cd/controller/: CDController.java
CocktailsAndDrinks_Mocks/src/main/java/org/cd/dao/: BaseDAO.java  IGenericDAO.java  TiposVinosDAOImpl.java
CocktailsAndDrinks_Mocks/src/main/java/org/cd/repository/: IRepository.java  TiposVinosRepository.java
CocktailsAndDrinks_Mocks/src/main/java/org/cd/service/: CDService.java  CDServiceImpl.java  ExternalService.java
CocktailsAndDrinks_Mocks/src/main/resources/: schema.sql
CocktailsAndDrinks_Mocks/src/test/java/org/cd/config/: ConfigTest.java
CocktailsAndDrinks_Mocks/src/test/java/org/cd/dao/: TiposVinosDAOTest.java
CocktailsAndDrinks_Mocks/src/test/java/org/cd/repository/: IRepositoryUnitTest.java
CocktailsAndDrinks_Mocks/src/test/java/org/cd/service/: CDServiceImplIntegrationTest.java  CDServiceTest.java
CocktailsAndDrinks_Mocks/src/test/resources/: log4j.xml  spring-test-config.xml
Date_Test/: build.gradle
Date_Test/src/main/java/org/Date_Test/: ArrayUtils.java  Utils.java
Date_Test/src/test/java/org/Date_Test/: DateUtilTest.java  StringUtilTest.java
Fixtures/src/test/java/org/fixtures/: FixturesTest.java  SubFixtures.java
Initial_Test/: build.gradle
Initial_Test/src/main/java/org/Initial_Test/: Ejemplito.java
Initial_Test/src/test/java/org/Initial_Test/: AllTests.java  InitialTest.java  ParameterizedTest.java
TDD_Init/: build.gradle
TDD_Init/src/main/java/org/tddInit/: DniUtil.java
TDD_Init/src/test/java/org/tddInit/: DniUtilTest.java  loadTest.properties
Testng/: build.gradle
Testng/src/main/java/org/TestNG_Test/: Ejemplito.java
Testng/src/test/java/org/TestNG_Test/: EjemplitoTest.java  SimpleTest.java
