apply plugin: 'application'

dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

mainClassName = 'org.Date_Test.Utils'
