apply plugin: 'application'

dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'


}
