buildscript {
    ext {
        springBootPlugin = 'org.springframework.boot:spring-boot-gradle-plugin'
        springBootVersion = '2.0.2.RELEASE'
        thinPlugin = 'org.springframework.boot.experimental:spring-boot-thin-gradle-plugin'
        thinVersion = '1.0.11.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("${springBootPlugin}:${springBootVersion}")
        classpath("${thinPlugin}:${thinVersion}")
    }
}
plugins {
    id 'java'
}

version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-tx'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // JAX-B dependencies for JDK 9+
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'


}
