spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081

# memory DB
spring.datasource.url=jdbc:h2:mem:cocktailsAndDrinks
# file DB - absolute directory
#spring.datasource.url=jdbc:h2:file:~/projects/IntelliJ_projects/testing_v2/CocktailsAndDrinks_Mocks/src/main/resources/db/db_data:onetoone_db

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE
